# To read this file you need the package "congruence"
# gap> LoadPackage("congruence");

diagrams := [rec(
  aut := Group( [ (), (1,2)(3,5)(4,6) ] ),
  coloring := [ [ 3, 4 ], [ 5, 6 ], () ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1, 2, infinity ], [ "odd", "odd", "even", "even" ] ) ,
  graph := [ [ false, true, true, true, false, false ], [ true, false, false, false, true, true ], [ true, false, false, false, false, false ], 
      [ true, false, false, false, false, false ], [ false, true, false, false, false, false ], [ false, true, false, false, false, false ] ],
  orientation := [ (2,3,4), (1,5,6) ],
  passport := [ (1,2)(3,7)(4,5), (2,7,5)(3,8,6), (1,2,3,8,6,7,4,5) ],
  size := 6,
  tree_aut := Group( [ (1,2)(3,5)(4,6) ] ) ),
rec(
  aut := Group( [ (), (1,2)(3,5)(4,6) ] ),
  coloring := [ [ 3, 5 ], [ 4, 6 ], () ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1, 2, infinity ], [ "odd", "even", "odd", "even" ] ) ,
  graph := [ [ false, true, true, true, false, false ], [ true, false, false, false, true, true ], [ true, false, false, false, false, false ], 
      [ true, false, false, false, false, false ], [ false, true, false, false, false, false ], [ false, true, false, false, false, false ] ],
  orientation := [ (2,3,4), (1,5,6) ],
  passport := [ (1,2)(3,7)(5,6), (2,7,4)(3,8,6), (1,2,3,8,5,6,7,4) ],
  size := 6,
  tree_aut := Group( [ (1,2)(3,5)(4,6) ] ) ),
rec(
  aut := Group( [ (), (1,2)(3,5)(4,6) ] ),
  coloring := [ [ 4, 5 ], [ 3, 6 ], () ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1, 2, infinity ], [ "even", "odd", "odd", "even" ] ) ,
  graph := [ [ false, true, true, true, false, false ], [ true, false, false, false, true, true ], [ true, false, false, false, false, false ], 
      [ true, false, false, false, false, false ], [ false, true, false, false, false, false ], [ false, true, false, false, false, false ] ],
  orientation := [ (2,3,4), (1,5,6) ],
  passport := [ (2,7)(3,4)(5,6), (1,7,4)(2,8,6), (1,2,8,5,6,7,3,4) ],
  size := 6,
  tree_aut := Group( [ (1,2)(3,5)(4,6) ] ) ),
rec(
  aut := Group( [ (), (1,2)(3,5)(4,6) ] ),
  coloring := [ [ 3, 4 ], [  ], (5,6) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1, 2, infinity ], [ "odd", "odd", 5, 5 ] ) ,
  graph := [ [ false, true, true, true, false, false ], [ true, false, false, false, true, true ], [ true, false, false, false, false, false ], 
      [ true, false, false, false, false, false ], [ false, true, false, false, false, false ], [ false, true, false, false, false, false ] ],
  orientation := [ (2,3,4), (1,5,6) ],
  passport := [ (1,2)(3,7)(4,5)(6,8), (2,7,5)(3,8,6), (1,2,3,6,7,4,5) ],
  size := 6,
  tree_aut := Group( [ (1,2)(3,5)(4,6) ] ) ),
rec(
  aut := Group( [ (), (1,2)(3,5)(4,6) ] ),
  coloring := [ [ 3, 5 ], [  ], (4,6) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1, 2, infinity ], [ "odd", 4, "odd", 4 ] ) ,
  graph := [ [ false, true, true, true, false, false ], [ true, false, false, false, true, true ], [ true, false, false, false, false, false ], 
      [ true, false, false, false, false, false ], [ false, true, false, false, false, false ], [ false, true, false, false, false, false ] ],
  orientation := [ (2,3,4), (1,5,6) ],
  passport := [ (1,2)(3,7)(4,8)(5,6), (2,7,4)(3,8,6), (1,2,3,4)(5,6,7,8) ],
  size := 6,
  tree_aut := Group( [ (1,2)(3,5)(4,6) ] ) ),
rec(
  aut := Group( [ (), (1,2)(3,5)(4,6) ] ),
  coloring := [ [ 4, 5 ], [  ], (3,6) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1, 2, infinity ], [ 3, "odd", "odd", 3 ] ) ,
  graph := [ [ false, true, true, true, false, false ], [ true, false, false, false, true, true ], [ true, false, false, false, false, false ], 
      [ true, false, false, false, false, false ], [ false, true, false, false, false, false ], [ false, true, false, false, false, false ] ],
  orientation := [ (2,3,4), (1,5,6) ],
  passport := [ (1,8)(2,7)(3,4)(5,6), (1,7,4)(2,8,6), (1,2)(3,4,8,5,6,7) ],
  size := 6,
  tree_aut := Group( [ (1,2)(3,5)(4,6) ] ) )
];