# To read this file you need the package "congruence"
# gap> LoadPackage("congruence");

diagrams := [rec(
  aut := Group( [ () ] ),
  coloring := [ [ 4, 5 ], [ 6, 7, 8 ], () ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "odd", "odd", "even", "even", "even" ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ ( 1, 2)( 3, 9)( 4, 5)( 6,10), ( 2, 9, 6)( 3,11, 8)( 5,10, 7), ( 1, 2, 3,11, 8, 9,10, 7, 4, 5, 6) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 4, 6 ], [ 5, 7, 8 ], () ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "odd", "even", "odd", "even", "even" ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ ( 1, 2)( 3, 9)( 5,10)( 6, 7), ( 2, 9, 5)( 3,11, 8)( 4,10, 7), ( 1, 2, 3,11, 8, 9,10, 6, 7, 4, 5) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 5, 6 ], [ 4, 7, 8 ], () ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "even", "odd", "odd", "even", "even" ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ ( 2, 9)( 3, 4)( 5,10)( 6, 7), ( 1, 9, 5)( 2,11, 8)( 4,10, 7), ( 1, 2,11, 8, 9,10, 6, 7, 3, 4, 5) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 5, 7 ], [ 4, 6, 8 ], () ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "even", "odd", "even", "odd", "even" ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ ( 2, 9)( 3, 4)( 5,10)( 7, 8), ( 1, 9, 5)( 2,11, 8)( 4,10, 6), ( 1, 2,11, 7, 8, 9,10, 6, 3, 4, 5) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 6, 7 ], [ 4, 5, 8 ], () ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "even", "even", "odd", "odd", "even" ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ ( 2, 9)( 4,10)( 5, 6)( 7, 8), ( 1, 9, 4)( 2,11, 8)( 3,10, 6), ( 1, 2,11, 7, 8, 9,10, 5, 6, 3, 4) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 5, 8 ], [ 4, 6, 7 ], () ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "even", "odd", "even", "even", "odd" ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ ( 2, 8)( 3, 4)( 5, 9)(10,11), ( 1, 8, 5)( 2,11, 7)( 4, 9, 6), ( 1, 2,10,11, 7, 8, 9, 6, 3, 4, 5) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 4, 5 ], [ 6 ], (7,8) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "odd", "odd", "even", 7, 7 ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ ( 1, 2)( 3, 9)( 4, 5)( 6,10)( 8,11), ( 2, 9, 6)( 3,11, 8)( 5,10, 7), ( 1, 2, 3, 8, 9,10, 7, 4, 5, 6) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 4, 5 ], [ 7 ], (6,8) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "odd", "odd", 6, "even", 6 ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ ( 1, 2)( 3, 9)( 4, 5)( 6,10)( 7,11), ( 2, 9, 6)( 3,11, 8)( 5,10, 7), ( 1, 2, 3, 7, 4, 5, 6)( 8, 9,10,11) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 4, 5 ], [ 8 ], (6,7) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "odd", "odd", 6, 6, "even" ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ ( 1, 2)( 3, 9)( 4, 5)( 6,10)( 7, 8), ( 2, 9, 6)( 3,11, 8)( 5,10, 7), ( 1, 2, 3,11, 7, 4, 5, 6)( 8, 9,10) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 4, 6 ], [ 5 ], (7,8) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "odd", "even", "odd", 7, 7 ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ ( 1, 2)( 3, 9)( 5,10)( 6, 7)( 8,11), ( 2, 9, 5)( 3,11, 8)( 4,10, 7), ( 1, 2, 3, 8, 9,10, 6, 7, 4, 5) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 4, 6 ], [ 7 ], (5,8) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "odd", 5, "odd", "even", 5 ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ ( 1, 2)( 3, 9)( 4,11)( 5,10)( 6, 7), ( 2, 9, 5)( 3,11, 8)( 4,10, 7), ( 1, 2, 3, 4, 5)( 6, 7,11, 8, 9,10) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 5, 6 ], [ 4 ], (7,8) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "even", "odd", "odd", 7, 7 ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ ( 2, 9)( 3, 4)( 5,10)( 6, 7)( 8,11), ( 1, 9, 5)( 2,11, 8)( 4,10, 7), ( 1, 2, 8, 9,10, 6, 7, 3, 4, 5) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 5, 6 ], [ 7 ], (4,8) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ 4, "odd", "odd", "even", 4 ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ ( 1,11)( 2, 9)( 3, 4)( 5,10)( 6, 7), ( 1, 9, 5)( 2,11, 8)( 4,10, 7), ( 1, 2)( 3, 4, 5,11, 8, 9,10, 6, 7) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 5, 6 ], [ 8 ], (4,7) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ 4, "odd", "odd", 4, "even" ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ ( 1, 8)( 2, 9)( 3, 4)( 5,10)( 6, 7), ( 1, 9, 5)( 2,11, 8)( 4,10, 7), ( 1, 2,11)( 3, 4, 5, 8, 9,10, 6, 7) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 5, 7 ], [ 6 ], (4,8) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ 4, "odd", "even", "odd", 4 ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ ( 1,11)( 2, 9)( 3, 4)( 5,10)( 7, 8), ( 1, 9, 5)( 2,11, 8)( 4,10, 6), ( 1, 2)( 3, 4, 5,11, 7, 8, 9,10, 6) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 5, 7 ], [ 8 ], (4,6) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ 4, "odd", 4, "odd", "even" ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ ( 1, 6)( 2, 9)( 3, 4)( 5,10)( 7, 8), ( 1, 9, 5)( 2,11, 8)( 4,10, 6), ( 1, 2,11, 7, 8, 9,10)( 3, 4, 5, 6) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) )
];