# To read this file you need the package "congruence"
# gap> LoadPackage("congruence");

diagrams := [rec(
  aut := Group( [ (), (1,2)(3,5)(4,6) ] ),
  coloring := [ [ 3, 4, 5 ], [ 6 ], () ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1, 2, infinity ], [ "odd", "odd", "odd", "even" ] ) ,
  graph := [ [ false, true, true, true, false, false ], [ true, false, false, false, true, true ], [ true, false, false, false, false, false ], 
      [ true, false, false, false, false, false ], [ false, true, false, false, false, false ], [ false, true, false, false, false, false ] ],
  orientation := [ (2,3,4), (1,5,6) ],
  passport := [ (1,2)(3,8)(4,5)(6,7), (2,8,5)(3,9,7), (1,2,3,9,6,7,8,4,5) ],
  size := 6,
  tree_aut := Group( [ (1,2)(3,5)(4,6) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [  ], [ 4, 5, 6, 7, 8 ], () ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "even", "even", "even", "even", "even" ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ (2,7)(4,8), (1,7,4)(2,9,6)(3,8,5), (1,2,9,6,7,8,5,3,4) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [  ], [ 4, 5, 6 ], (7,8) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "even", "even", "even", 7, 7 ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ (2,7)(4,8)(6,9), (1,7,4)(2,9,6)(3,8,5), (1,2,6,7,8,5,3,4) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [  ], [ 4, 5, 7 ], (6,8) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "even", "even", 6, "even", 6 ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ (2,7)(4,8)(5,9), (1,7,4)(2,9,6)(3,8,5), (1,2,5,3,4)(6,7,8,9) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [  ], [ 5, 6, 7 ], (4,8) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ 4, "even", "even", "even", 4 ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ (1,9)(2,7)(4,8), (1,7,4)(2,9,6)(3,8,5), (1,2)(3,4,9,6,7,8,5) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [  ], [ 4, 5, 8 ], (6,7) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "even", "even", 6, 6, "even" ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ (2,7)(4,8)(5,6), (1,7,4)(2,9,6)(3,8,5), (1,2,9,5,3,4)(6,7,8) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [  ], [ 5, 6, 8 ], (4,7) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ 4, "even", "even", 4, "even" ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ (1,6)(2,7)(4,8), (1,7,4)(2,9,6)(3,8,5), (1,2,9)(3,4,6,7,8,5) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [  ], [ 4 ], (5,6)(7,8) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "even", 5, 5, 7, 7 ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ (2,7)(3,5)(4,8)(6,9), (1,7,4)(2,9,6)(3,8,5), (1,2,6,7,8,3,4) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [  ], [ 4 ], (5,8)(6,7) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "even", 5, 6, 6, 5 ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ (2,7)(3,9)(4,8)(5,6), (1,7,4)(2,9,6)(3,8,5), (1,2,3,4)(5,9)(6,7,8) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [  ], [ 4 ], (5,7)(6,8) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "even", 5, 6, 5, 6 ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ (2,7)(3,6)(4,8)(5,9), (1,7,4)(2,9,6)(3,8,5), (1,2,5,6,7,8,9,3,4) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [  ], [ 5 ], (4,6)(7,8) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ 4, "even", 4, 7, 7 ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ (1,5)(2,7)(4,8)(6,9), (1,7,4)(2,9,6)(3,8,5), (1,2,6,7,8)(3,4,5) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [  ], [ 6 ], (4,5)(7,8) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ 4, 4, "even", 7, 7 ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ (1,3)(2,7)(4,8)(6,9), (1,7,4)(2,9,6)(3,8,5), (1,2,6,7,8,5)(3,4) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) )
];