# To read this file you need the package "congruence"
# gap> LoadPackage("congruence");

diagrams := [rec(
  aut := Group( [ () ] ),
  coloring := [ [ 4, 5, 6 ], [ 7, 8 ], () ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "odd", "odd", "odd", "even", "even" ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ ( 1, 2)( 3,10)( 4, 5)( 6,11)( 7, 8), ( 2,10, 6)( 3,12, 9)( 5,11, 8), ( 1, 2, 3,12, 9,10,11, 7, 8, 4, 5, 6) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 4, 5, 7 ], [ 6, 8 ], () ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "odd", "odd", "even", "odd", "even" ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ ( 1, 2)( 3,10)( 4, 5)( 6,11)( 8, 9), ( 2,10, 6)( 3,12, 9)( 5,11, 7), ( 1, 2, 3,12, 8, 9,10,11, 7, 4, 5, 6) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 4, 6, 7 ], [ 5, 8 ], () ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "odd", "even", "odd", "odd", "even" ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ ( 1, 2)( 3,10)( 5,11)( 6, 7)( 8, 9), ( 2,10, 5)( 3,12, 9)( 4,11, 7), ( 1, 2, 3,12, 8, 9,10,11, 6, 7, 4, 5) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 5, 6, 7 ], [ 4, 8 ], () ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "even", "odd", "odd", "odd", "even" ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ ( 2,10)( 3, 4)( 5,11)( 6, 7)( 8, 9), ( 1,10, 5)( 2,12, 9)( 4,11, 7), ( 1, 2,12, 8, 9,10,11, 6, 7, 3, 4, 5) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 4, 5, 8 ], [ 6, 7 ], () ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "odd", "odd", "even", "even", "odd" ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ ( 1, 2)( 3, 9)( 4, 5)( 6,10)(11,12), ( 2, 9, 6)( 3,12, 8)( 5,10, 7), ( 1, 2, 3,11,12, 8, 9,10, 7, 4, 5, 6) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 4, 6, 8 ], [ 5, 7 ], () ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "odd", "even", "odd", "even", "odd" ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ ( 1, 2)( 3, 9)( 5,10)( 6, 7)(11,12), ( 2, 9, 5)( 3,12, 8)( 4,10, 7), ( 1, 2, 3,11,12, 8, 9,10, 6, 7, 4, 5) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 5, 6, 8 ], [ 4, 7 ], () ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "even", "odd", "odd", "even", "odd" ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ ( 2, 9)( 3, 4)( 5,10)( 6, 7)(11,12), ( 1, 9, 5)( 2,12, 8)( 4,10, 7), ( 1, 2,11,12, 8, 9,10, 6, 7, 3, 4, 5) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 4, 7, 8 ], [ 5, 6 ], () ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "odd", "even", "even", "odd", "odd" ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ ( 1, 2)( 3, 9)( 5,10)( 7, 8)(11,12), ( 2, 9, 5)( 3,12, 8)( 4,10, 6), ( 1, 2, 3,11,12, 7, 8, 9,10, 6, 4, 5) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 5, 7, 8 ], [ 4, 6 ], () ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "even", "odd", "even", "odd", "odd" ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ ( 2, 9)( 3, 4)( 5,10)( 7, 8)(11,12), ( 1, 9, 5)( 2,12, 8)( 4,10, 6), ( 1, 2,11,12, 7, 8, 9,10, 6, 3, 4, 5) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 6, 7, 8 ], [ 4, 5 ], () ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "even", "even", "odd", "odd", "odd" ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ ( 2, 9)( 4,10)( 5, 6)( 7, 8)(11,12), ( 1, 9, 4)( 2,12, 8)( 3,10, 6), ( 1, 2,11,12, 7, 8, 9,10, 5, 6, 3, 4) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 4, 5, 6 ], [  ], (7,8) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "odd", "odd", "odd", 7, 7 ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ ( 1, 2)( 3,10)( 4, 5)( 6,11)( 7, 8)( 9,12), ( 2,10, 6)( 3,12, 9)( 5,11, 8), ( 1, 2, 3, 9,10,11, 7, 8, 4, 5, 6) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 4, 5, 7 ], [  ], (6,8) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "odd", "odd", 6, "odd", 6 ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ ( 1, 2)( 3,10)( 4, 5)( 6,11)( 7,12)( 8, 9), ( 2,10, 6)( 3,12, 9)( 5,11, 7), ( 1, 2, 3, 7, 4, 5, 6)( 8, 9,10,11,12) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 5, 6, 7 ], [  ], (4,8) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ 4, "odd", "odd", "odd", 4 ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ ( 1,12)( 2,10)( 3, 4)( 5,11)( 6, 7)( 8, 9), ( 1,10, 5)( 2,12, 9)( 4,11, 7), ( 1, 2)( 3, 4, 5,12, 8, 9,10,11, 6, 7) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 4, 5, 8 ], [  ], (6,7) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "odd", "odd", 6, 6, "odd" ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ ( 1, 2)( 3, 9)( 4, 5)( 6,10)( 7, 8)(11,12), ( 2, 9, 6)( 3,12, 8)( 5,10, 7), ( 1, 2, 3,11,12, 7, 4, 5, 6)( 8, 9,10) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 5, 6, 8 ], [  ], (4,7) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ 4, "odd", "odd", 4, "odd" ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ ( 1, 8)( 2, 9)( 3, 4)( 5,10)( 6, 7)(11,12), ( 1, 9, 5)( 2,12, 8)( 4,10, 7), ( 1, 2,11,12)( 3, 4, 5, 8, 9,10, 6, 7) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 4, 7, 8 ], [  ], (5,6) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "odd", 5, 5, "odd", "odd" ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false ], [ true, false, false, false, false, false, true, true ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], [ false, false, true, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,7,8), (1,5,6) ],
  passport := [ ( 1, 2)( 3, 9)( 4, 6)( 5,10)( 7, 8)(11,12), ( 2, 9, 5)( 3,12, 8)( 4,10, 6), ( 1, 2, 3,11,12, 7, 8, 9,10, 4, 5) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ (), ( 2, 3, 4)( 5, 9, 7)( 6,10, 8), ( 2, 4, 3)( 5, 7, 9)( 6, 8,10) ] ),
  coloring := [ [  ], [ 5, 6, 7, 8, 9, 10 ], () ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1, 3/2, 2, 3, infinity ], [ "even", "even", "even", "even", "even", "even" ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false, false, false ], 
      [ true, false, false, false, false, false, false, false, true, true ], 
      [ true, false, false, false, false, false, true, true, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, true, false, false, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ], [ false, false, false, true, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), ( 1, 9,10), (1,7,8) ],
  passport := [ ( 2, 7)( 3,10)( 6,11), ( 1, 7, 4)( 2,10, 6)( 3,12, 9)( 5,11, 8), ( 1, 2, 3,12, 9,10,11, 8, 5, 6, 7, 4) ],
  size := 10,
  tree_aut := Group( [ ( 2, 4, 3)( 5, 7, 9)( 6, 8,10), ( 3, 4)( 7, 9)( 8,10), ( 2, 3)( 5, 9)( 6,10) ] ) ),
rec(
  aut := Group( [ (), ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ),
  coloring := [ [  ], [ 5, 6, 7, 8, 9, 10 ], () ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, 3, infinity ], [ "even", "even", "even", "even", "even", "even" ] ) ,
  graph := [ [ false, true, true, false, true, false, false, false, false, false ], 
      [ true, false, false, true, false, false, false, true, false, false ], 
      [ true, false, false, false, false, true, true, false, false, false ], 
      [ false, true, false, false, false, false, false, false, true, true ], [ true, false, false, false, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, false, false, true, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,5,3), (1,8,4), (1,6,7), ( 2, 9,10) ],
  passport := [ ( 2, 8)( 3,11)( 5, 9), ( 1, 8, 5)( 2,11, 7)( 3,12,10)( 4, 9, 6), ( 1, 2, 3,12,10,11, 7, 8, 9, 6, 4, 5) ],
  size := 10,
  tree_aut := Group( [ ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [  ], [ 5, 6, 7, 8, 9, 10 ], () ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 3/2, 2, infinity ], [ "even", "even", "even", "even", "even", "even" ] ) ,
  graph := [ [ false, true, true, false, true, false, false, false, false, false ], 
      [ true, false, false, true, false, false, false, false, false, true ], 
      [ true, false, false, false, false, true, true, false, false, false ], 
      [ false, true, false, false, false, false, false, true, true, false ], [ true, false, false, false, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ], [ false, false, false, true, false, false, false, false, false, 
          false ], [ false, false, false, true, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false, false, false ] ],
  orientation := [ (2,5,3), ( 1, 4,10), (1,6,7), (2,8,9) ],
  passport := [ ( 2, 8)( 4, 9)( 7,12), ( 1, 8, 4)( 2,11, 7)( 3, 9, 5)( 6,12,10), ( 1, 2,11,12,10, 6, 7, 8, 9, 5, 3, 4) ],
  size := 10,
  tree_aut := Group( [ ( 1, 2)( 3, 4)( 5,10)( 6, 8)( 7, 9) ] ) ),
rec(
  aut := Group( [ (), ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ),
  coloring := [ [  ], [ 5, 6, 7, 8, 9, 10 ], () ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/3, 1/2, 1, 2, infinity ], [ "even", "even", "even", "even", "even", "even" ] ) ,
  graph := [ [ false, true, true, false, true, false, false, false, false, false ], 
      [ true, false, false, true, false, false, false, true, false, false ], 
      [ true, false, false, false, false, false, false, false, true, true ], 
      [ false, true, false, false, false, true, true, false, false, false ], [ true, false, false, false, false, false, false, false, false, 
          false ], [ false, false, false, true, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ] ],
  orientation := [ (2,3,5), (1,4,8), ( 1, 9,10), (2,6,7) ],
  passport := [ ( 2,10)( 4, 8)( 5,11), ( 1,10, 5)( 2,12, 9)( 3, 8, 6)( 4,11, 7), ( 1, 2,12, 9,10,11, 7, 8, 6, 3, 4, 5) ],
  size := 10,
  tree_aut := Group( [ ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ) ),
rec(
  aut := Group( [ (), ( 2, 3, 4)( 5, 9, 7)( 6,10, 8), ( 2, 4, 3)( 5, 7, 9)( 6, 8,10) ] ),
  coloring := [ [  ], [ 5, 6, 7, 8 ], ( 9,10) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1, 3/2, 2, 3, infinity ], [ "even", "even", "even", "even", 9, 9 ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false, false, false ], 
      [ true, false, false, false, false, false, false, false, true, true ], 
      [ true, false, false, false, false, false, true, true, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, true, false, false, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ], [ false, false, false, true, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), ( 1, 9,10), (1,7,8) ],
  passport := [ ( 2, 7)( 3,10)( 6,11)( 9,12), ( 1, 7, 4)( 2,10, 6)( 3,12, 9)( 5,11, 8), ( 1, 2, 3, 9,10,11, 8, 5, 6, 7, 4) ],
  size := 10,
  tree_aut := Group( [ ( 2, 4, 3)( 5, 7, 9)( 6, 8,10), ( 3, 4)( 7, 9)( 8,10), ( 2, 3)( 5, 9)( 6,10) ] ) ),
rec(
  aut := Group( [ (), ( 2, 3, 4)( 5, 9, 7)( 6,10, 8), ( 2, 4, 3)( 5, 7, 9)( 6, 8,10) ] ),
  coloring := [ [  ], [ 5, 6, 7, 9 ], ( 8,10) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1, 3/2, 2, 3, infinity ], [ "even", "even", "even", 8, "even", 8 ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false, false, false ], 
      [ true, false, false, false, false, false, false, false, true, true ], 
      [ true, false, false, false, false, false, true, true, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, true, false, false, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ], [ false, false, false, true, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), ( 1, 9,10), (1,7,8) ],
  passport := [ ( 2, 7)( 3,10)( 6,11)( 8,12), ( 1, 7, 4)( 2,10, 6)( 3,12, 9)( 5,11, 8), ( 1, 2, 3, 8, 5, 6, 7, 4)( 9,10,11,12) ],
  size := 10,
  tree_aut := Group( [ ( 2, 4, 3)( 5, 7, 9)( 6, 8,10), ( 3, 4)( 7, 9)( 8,10), ( 2, 3)( 5, 9)( 6,10) ] ) ),
rec(
  aut := Group( [ (), ( 2, 3, 4)( 5, 9, 7)( 6,10, 8), ( 2, 4, 3)( 5, 7, 9)( 6, 8,10) ] ),
  coloring := [ [  ], [ 5, 6, 8, 9 ], ( 7,10) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1, 3/2, 2, 3, infinity ], [ "even", "even", 7, "even", "even", 7 ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false, false, false ], 
      [ true, false, false, false, false, false, false, false, true, true ], 
      [ true, false, false, false, false, false, true, true, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, true, false, false, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ], [ false, false, false, true, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), ( 1, 9,10), (1,7,8) ],
  passport := [ ( 2, 7)( 3,10)( 5,12)( 6,11), ( 1, 7, 4)( 2,10, 6)( 3,12, 9)( 5,11, 8), ( 1, 2, 3, 5, 6, 7, 4)( 8,12, 9,10,11) ],
  size := 10,
  tree_aut := Group( [ ( 2, 4, 3)( 5, 7, 9)( 6, 8,10), ( 3, 4)( 7, 9)( 8,10), ( 2, 3)( 5, 9)( 6,10) ] ) ),
rec(
  aut := Group( [ (), ( 2, 3, 4)( 5, 9, 7)( 6,10, 8), ( 2, 4, 3)( 5, 7, 9)( 6, 8,10) ] ),
  coloring := [ [  ], [ 6, 7, 8, 9 ], ( 5,10) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1, 3/2, 2, 3, infinity ], [ 5, "even", "even", "even", "even", 5 ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false, false, false ], 
      [ true, false, false, false, false, false, false, false, true, true ], 
      [ true, false, false, false, false, false, true, true, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, true, false, false, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ], [ false, false, false, true, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), ( 1, 9,10), (1,7,8) ],
  passport := [ ( 1,12)( 2, 7)( 3,10)( 6,11), ( 1, 7, 4)( 2,10, 6)( 3,12, 9)( 5,11, 8), ( 1, 2, 3)( 4,12, 9,10,11, 8, 5, 6, 7) ],
  size := 10,
  tree_aut := Group( [ ( 2, 4, 3)( 5, 7, 9)( 6, 8,10), ( 3, 4)( 7, 9)( 8,10), ( 2, 3)( 5, 9)( 6,10) ] ) ),
rec(
  aut := Group( [ (), ( 2, 3, 4)( 5, 9, 7)( 6,10, 8), ( 2, 4, 3)( 5, 7, 9)( 6, 8,10) ] ),
  coloring := [ [  ], [ 5, 6, 8, 10 ], (7,9) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1, 3/2, 2, 3, infinity ], [ "even", "even", 7, "even", 7, "even" ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false, false, false ], 
      [ true, false, false, false, false, false, false, false, true, true ], 
      [ true, false, false, false, false, false, true, true, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, true, false, false, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ], [ false, false, false, true, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), ( 1, 9,10), (1,7,8) ],
  passport := [ ( 2, 7)( 3,10)( 5, 9)( 6,11), ( 1, 7, 4)( 2,10, 6)( 3,12, 9)( 5,11, 8), ( 1, 2, 3,12, 5, 6, 7, 4)( 8, 9,10,11) ],
  size := 10,
  tree_aut := Group( [ ( 2, 4, 3)( 5, 7, 9)( 6, 8,10), ( 3, 4)( 7, 9)( 8,10), ( 2, 3)( 5, 9)( 6,10) ] ) ),
rec(
  aut := Group( [ (), ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ),
  coloring := [ [  ], [ 5, 6, 7, 8 ], ( 9,10) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, 3, infinity ], [ "even", "even", "even", "even", 9, 9 ] ) ,
  graph := [ [ false, true, true, false, true, false, false, false, false, false ], 
      [ true, false, false, true, false, false, false, true, false, false ], 
      [ true, false, false, false, false, true, true, false, false, false ], 
      [ false, true, false, false, false, false, false, false, true, true ], [ true, false, false, false, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, false, false, true, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,5,3), (1,8,4), (1,6,7), ( 2, 9,10) ],
  passport := [ ( 2, 8)( 3,11)( 5, 9)(10,12), ( 1, 8, 5)( 2,11, 7)( 3,12,10)( 4, 9, 6), ( 1, 2, 3,10,11, 7, 8, 9, 6, 4, 5) ],
  size := 10,
  tree_aut := Group( [ ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ) ),
rec(
  aut := Group( [ (), ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ),
  coloring := [ [  ], [ 5, 6, 7, 9 ], ( 8,10) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, 3, infinity ], [ "even", "even", "even", 8, "even", 8 ] ) ,
  graph := [ [ false, true, true, false, true, false, false, false, false, false ], 
      [ true, false, false, true, false, false, false, true, false, false ], 
      [ true, false, false, false, false, true, true, false, false, false ], 
      [ false, true, false, false, false, false, false, false, true, true ], [ true, false, false, false, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, false, false, true, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,5,3), (1,8,4), (1,6,7), ( 2, 9,10) ],
  passport := [ ( 2, 8)( 3,11)( 5, 9)( 7,12), ( 1, 8, 5)( 2,11, 7)( 3,12,10)( 4, 9, 6), ( 1, 2, 3, 7, 8, 9, 6, 4, 5)(10,11,12) ],
  size := 10,
  tree_aut := Group( [ ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ) ),
rec(
  aut := Group( [ (), ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ),
  coloring := [ [  ], [ 5, 6, 8, 9 ], ( 7,10) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, 3, infinity ], [ "even", "even", 7, "even", "even", 7 ] ) ,
  graph := [ [ false, true, true, false, true, false, false, false, false, false ], 
      [ true, false, false, true, false, false, false, true, false, false ], 
      [ true, false, false, false, false, true, true, false, false, false ], 
      [ false, true, false, false, false, false, false, false, true, true ], [ true, false, false, false, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, false, false, true, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,5,3), (1,8,4), (1,6,7), ( 2, 9,10) ],
  passport := [ ( 2, 8)( 3,11)( 5, 9)( 6,12), ( 1, 8, 5)( 2,11, 7)( 3,12,10)( 4, 9, 6), ( 1, 2, 3, 6, 4, 5)( 7, 8, 9,12,10,11) ],
  size := 10,
  tree_aut := Group( [ ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ) ),
rec(
  aut := Group( [ (), ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ),
  coloring := [ [  ], [ 5, 7, 8, 9 ], ( 6,10) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, 3, infinity ], [ "even", 6, "even", "even", "even", 6 ] ) ,
  graph := [ [ false, true, true, false, true, false, false, false, false, false ], 
      [ true, false, false, true, false, false, false, true, false, false ], 
      [ true, false, false, false, false, true, true, false, false, false ], 
      [ false, true, false, false, false, false, false, false, true, true ], [ true, false, false, false, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, false, false, true, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,5,3), (1,8,4), (1,6,7), ( 2, 9,10) ],
  passport := [ ( 2, 8)( 3,11)( 4,12)( 5, 9), ( 1, 8, 5)( 2,11, 7)( 3,12,10)( 4, 9, 6), ( 1, 2, 3, 4, 5)( 6,12,10,11, 7, 8, 9) ],
  size := 10,
  tree_aut := Group( [ ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ) ),
rec(
  aut := Group( [ (), ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ),
  coloring := [ [  ], [ 5, 6, 7, 10 ], (8,9) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, 3, infinity ], [ "even", "even", "even", 8, 8, "even" ] ) ,
  graph := [ [ false, true, true, false, true, false, false, false, false, false ], 
      [ true, false, false, true, false, false, false, true, false, false ], 
      [ true, false, false, false, false, true, true, false, false, false ], 
      [ false, true, false, false, false, false, false, false, true, true ], [ true, false, false, false, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, false, false, true, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,5,3), (1,8,4), (1,6,7), ( 2, 9,10) ],
  passport := [ ( 2, 8)( 3,11)( 5, 9)( 7,10), ( 1, 8, 5)( 2,11, 7)( 3,12,10)( 4, 9, 6), ( 1, 2, 3,12, 7, 8, 9, 6, 4, 5)(10,11) ],
  size := 10,
  tree_aut := Group( [ ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ) ),
rec(
  aut := Group( [ (), ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ),
  coloring := [ [  ], [ 5, 7, 8, 10 ], (6,9) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, 3, infinity ], [ "even", 6, "even", "even", 6, "even" ] ) ,
  graph := [ [ false, true, true, false, true, false, false, false, false, false ], 
      [ true, false, false, true, false, false, false, true, false, false ], 
      [ true, false, false, false, false, true, true, false, false, false ], 
      [ false, true, false, false, false, false, false, false, true, true ], [ true, false, false, false, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, false, false, true, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,5,3), (1,8,4), (1,6,7), ( 2, 9,10) ],
  passport := [ ( 2, 8)( 3,11)( 4,10)( 5, 9), ( 1, 8, 5)( 2,11, 7)( 3,12,10)( 4, 9, 6), ( 1, 2, 3,12, 4, 5)( 6,10,11, 7, 8, 9) ],
  size := 10,
  tree_aut := Group( [ ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ) ),
rec(
  aut := Group( [ (), ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ),
  coloring := [ [  ], [ 6, 7, 9, 10 ], (5,8) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, 3, infinity ], [ 5, "even", "even", 5, "even", "even" ] ) ,
  graph := [ [ false, true, true, false, true, false, false, false, false, false ], 
      [ true, false, false, true, false, false, false, true, false, false ], 
      [ true, false, false, false, false, true, true, false, false, false ], 
      [ false, true, false, false, false, false, false, false, true, true ], [ true, false, false, false, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, false, false, true, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,5,3), (1,8,4), (1,6,7), ( 2, 9,10) ],
  passport := [ ( 1, 7)( 2, 8)( 3,11)( 5, 9), ( 1, 8, 5)( 2,11, 7)( 3,12,10)( 4, 9, 6), ( 1, 2, 3,12,10,11)( 4, 5, 7, 8, 9, 6) ],
  size := 10,
  tree_aut := Group( [ ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [  ], [ 6, 7, 8, 9 ], ( 5,10) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 3/2, 2, infinity ], [ 5, "even", "even", "even", "even", 5 ] ) ,
  graph := [ [ false, true, true, false, true, false, false, false, false, false ], 
      [ true, false, false, true, false, false, false, false, false, true ], 
      [ true, false, false, false, false, true, true, false, false, false ], 
      [ false, true, false, false, false, false, false, true, true, false ], [ true, false, false, false, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ], [ false, false, false, true, false, false, false, false, false, 
          false ], [ false, false, false, true, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false, false, false ] ],
  orientation := [ (2,5,3), ( 1, 4,10), (1,6,7), (2,8,9) ],
  passport := [ ( 1,11)( 2, 8)( 4, 9)( 7,12), ( 1, 8, 4)( 2,11, 7)( 3, 9, 5)( 6,12,10), ( 1, 2)( 3, 4,11,12,10, 6, 7, 8, 9, 5) ],
  size := 10,
  tree_aut := Group( [ ( 1, 2)( 3, 4)( 5,10)( 6, 8)( 7, 9) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [  ], [ 5, 6, 7, 10 ], (8,9) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 3/2, 2, infinity ], [ "even", "even", "even", 8, 8, "even" ] ) ,
  graph := [ [ false, true, true, false, true, false, false, false, false, false ], 
      [ true, false, false, true, false, false, false, false, false, true ], 
      [ true, false, false, false, false, true, true, false, false, false ], 
      [ false, true, false, false, false, false, false, true, true, false ], [ true, false, false, false, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ], [ false, false, false, true, false, false, false, false, false, 
          false ], [ false, false, false, true, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false, false, false ] ],
  orientation := [ (2,5,3), ( 1, 4,10), (1,6,7), (2,8,9) ],
  passport := [ ( 2, 8)( 4, 9)( 6,10)( 7,12), ( 1, 8, 4)( 2,11, 7)( 3, 9, 5)( 6,12,10), ( 1, 2,11,12, 6, 7, 8, 9, 5, 3, 4) ],
  size := 10,
  tree_aut := Group( [ ( 1, 2)( 3, 4)( 5,10)( 6, 8)( 7, 9) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [  ], [ 5, 6, 9, 10 ], (7,8) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 3/2, 2, infinity ], [ "even", "even", 7, 7, "even", "even" ] ) ,
  graph := [ [ false, true, true, false, true, false, false, false, false, false ], 
      [ true, false, false, true, false, false, false, false, false, true ], 
      [ true, false, false, false, false, true, true, false, false, false ], 
      [ false, true, false, false, false, false, false, true, true, false ], [ true, false, false, false, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ], [ false, false, false, true, false, false, false, false, false, 
          false ], [ false, false, false, true, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false, false, false ] ],
  orientation := [ (2,5,3), ( 1, 4,10), (1,6,7), (2,8,9) ],
  passport := [ ( 2, 8)( 4, 9)( 5, 6)( 7,12), ( 1, 8, 4)( 2,11, 7)( 3, 9, 5)( 6,12,10), ( 1, 2,11,12,10, 5, 3, 4)( 6, 7, 8, 9) ],
  size := 10,
  tree_aut := Group( [ ( 1, 2)( 3, 4)( 5,10)( 6, 8)( 7, 9) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [  ], [ 5, 8, 9, 10 ], (6,7) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 3/2, 2, infinity ], [ "even", 6, 6, "even", "even", "even" ] ) ,
  graph := [ [ false, true, true, false, true, false, false, false, false, false ], 
      [ true, false, false, true, false, false, false, false, false, true ], 
      [ true, false, false, false, false, true, true, false, false, false ], 
      [ false, true, false, false, false, false, false, true, true, false ], [ true, false, false, false, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ], [ false, false, false, true, false, false, false, false, false, 
          false ], [ false, false, false, true, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false, false, false ] ],
  orientation := [ (2,5,3), ( 1, 4,10), (1,6,7), (2,8,9) ],
  passport := [ ( 2, 8)( 3, 5)( 4, 9)( 7,12), ( 1, 8, 4)( 2,11, 7)( 3, 9, 5)( 6,12,10), ( 1, 2,11,12,10, 6, 7, 8, 9, 3, 4) ],
  size := 10,
  tree_aut := Group( [ ( 1, 2)( 3, 4)( 5,10)( 6, 8)( 7, 9) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [  ], [ 6, 8, 9, 10 ], (5,7) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 3/2, 2, infinity ], [ 5, "even", 5, "even", "even", "even" ] ) ,
  graph := [ [ false, true, true, false, true, false, false, false, false, false ], 
      [ true, false, false, true, false, false, false, false, false, true ], 
      [ true, false, false, false, false, true, true, false, false, false ], 
      [ false, true, false, false, false, false, false, true, true, false ], [ true, false, false, false, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ], [ false, false, false, true, false, false, false, false, false, 
          false ], [ false, false, false, true, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false, false, false ] ],
  orientation := [ (2,5,3), ( 1, 4,10), (1,6,7), (2,8,9) ],
  passport := [ ( 1, 5)( 2, 8)( 4, 9)( 7,12), ( 1, 8, 4)( 2,11, 7)( 3, 9, 5)( 6,12,10), ( 1, 2,11,12,10, 6, 7, 8, 9)( 3, 4, 5) ],
  size := 10,
  tree_aut := Group( [ ( 1, 2)( 3, 4)( 5,10)( 6, 8)( 7, 9) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [  ], [ 7, 8, 9, 10 ], (5,6) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 3/2, 2, infinity ], [ 5, 5, "even", "even", "even", "even" ] ) ,
  graph := [ [ false, true, true, false, true, false, false, false, false, false ], 
      [ true, false, false, true, false, false, false, false, false, true ], 
      [ true, false, false, false, false, true, true, false, false, false ], 
      [ false, true, false, false, false, false, false, true, true, false ], [ true, false, false, false, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ], [ false, false, false, true, false, false, false, false, false, 
          false ], [ false, false, false, true, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false, false, false ] ],
  orientation := [ (2,5,3), ( 1, 4,10), (1,6,7), (2,8,9) ],
  passport := [ ( 1, 3)( 2, 8)( 4, 9)( 7,12), ( 1, 8, 4)( 2,11, 7)( 3, 9, 5)( 6,12,10), ( 1, 2,11,12,10, 6, 7, 8, 9, 5)( 3, 4) ],
  size := 10,
  tree_aut := Group( [ ( 1, 2)( 3, 4)( 5,10)( 6, 8)( 7, 9) ] ) ),
rec(
  aut := Group( [ (), ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ),
  coloring := [ [  ], [ 5, 6, 7, 8 ], ( 9,10) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/3, 1/2, 1, 2, infinity ], [ "even", "even", "even", "even", 9, 9 ] ) ,
  graph := [ [ false, true, true, false, true, false, false, false, false, false ], 
      [ true, false, false, true, false, false, false, true, false, false ], 
      [ true, false, false, false, false, false, false, false, true, true ], 
      [ false, true, false, false, false, true, true, false, false, false ], [ true, false, false, false, false, false, false, false, false, 
          false ], [ false, false, false, true, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ] ],
  orientation := [ (2,3,5), (1,4,8), ( 1, 9,10), (2,6,7) ],
  passport := [ ( 2,10)( 4, 8)( 5,11)( 9,12), ( 1,10, 5)( 2,12, 9)( 3, 8, 6)( 4,11, 7), ( 1, 2, 9,10,11, 7, 8, 6, 3, 4, 5) ],
  size := 10,
  tree_aut := Group( [ ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ) ),
rec(
  aut := Group( [ (), ( 2, 3, 4)( 5, 9, 7)( 6,10, 8), ( 2, 4, 3)( 5, 7, 9)( 6, 8,10) ] ),
  coloring := [ [  ], [ 5, 6 ], ( 7, 8)( 9,10) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1, 3/2, 2, 3, infinity ], [ "even", "even", 7, 7, 9, 9 ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false, false, false ], 
      [ true, false, false, false, false, false, false, false, true, true ], 
      [ true, false, false, false, false, false, true, true, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, true, false, false, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ], [ false, false, false, true, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), ( 1, 9,10), (1,7,8) ],
  passport := [ ( 2, 7)( 3,10)( 5, 8)( 6,11)( 9,12), ( 1, 7, 4)( 2,10, 6)( 3,12, 9)( 5,11, 8), ( 1, 2, 3, 9,10,11, 5, 6, 7, 4) ],
  size := 10,
  tree_aut := Group( [ ( 2, 4, 3)( 5, 7, 9)( 6, 8,10), ( 3, 4)( 7, 9)( 8,10), ( 2, 3)( 5, 9)( 6,10) ] ) ),
rec(
  aut := Group( [ (), ( 2, 3, 4)( 5, 9, 7)( 6,10, 8), ( 2, 4, 3)( 5, 7, 9)( 6, 8,10) ] ),
  coloring := [ [  ], [ 5, 6 ], ( 7,10)( 8, 9) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1, 3/2, 2, 3, infinity ], [ "even", "even", 7, 8, 8, 7 ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false, false, false ], 
      [ true, false, false, false, false, false, false, false, true, true ], 
      [ true, false, false, false, false, false, true, true, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, true, false, false, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ], [ false, false, false, true, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), ( 1, 9,10), (1,7,8) ],
  passport := [ ( 2, 7)( 3,10)( 5,12)( 6,11)( 8, 9), ( 1, 7, 4)( 2,10, 6)( 3,12, 9)( 5,11, 8), ( 1, 2, 3, 5, 6, 7, 4)( 8,12)( 9,10,11) ],
  size := 10,
  tree_aut := Group( [ ( 2, 4, 3)( 5, 7, 9)( 6, 8,10), ( 3, 4)( 7, 9)( 8,10), ( 2, 3)( 5, 9)( 6,10) ] ) ),
rec(
  aut := Group( [ (), ( 2, 3, 4)( 5, 9, 7)( 6,10, 8), ( 2, 4, 3)( 5, 7, 9)( 6, 8,10) ] ),
  coloring := [ [  ], [ 5, 6 ], ( 7, 9)( 8,10) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1, 3/2, 2, 3, infinity ], [ "even", "even", 7, 8, 7, 8 ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false, false, false ], 
      [ true, false, false, false, false, false, false, false, true, true ], 
      [ true, false, false, false, false, false, true, true, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, true, false, false, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ], [ false, false, false, true, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), ( 1, 9,10), (1,7,8) ],
  passport := [ ( 2, 7)( 3,10)( 5, 9)( 6,11)( 8,12), ( 1, 7, 4)( 2,10, 6)( 3,12, 9)( 5,11, 8), ( 1, 2, 3, 8, 9,10,11,12, 5, 6, 7, 4) ],
  size := 10,
  tree_aut := Group( [ ( 2, 4, 3)( 5, 7, 9)( 6, 8,10), ( 3, 4)( 7, 9)( 8,10), ( 2, 3)( 5, 9)( 6,10) ] ) ),
rec(
  aut := Group( [ (), ( 2, 3, 4)( 5, 9, 7)( 6,10, 8), ( 2, 4, 3)( 5, 7, 9)( 6, 8,10) ] ),
  coloring := [ [  ], [ 5, 7 ], ( 6, 8)( 9,10) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1, 3/2, 2, 3, infinity ], [ "even", 6, "even", 6, 9, 9 ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false, false, false ], 
      [ true, false, false, false, false, false, false, false, true, true ], 
      [ true, false, false, false, false, false, true, true, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, true, false, false, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ], [ false, false, false, true, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), ( 1, 9,10), (1,7,8) ],
  passport := [ ( 2, 7)( 3,10)( 4, 8)( 6,11)( 9,12), ( 1, 7, 4)( 2,10, 6)( 3,12, 9)( 5,11, 8), ( 1, 2, 3, 9,10,11, 4)( 5, 6, 7, 8) ],
  size := 10,
  tree_aut := Group( [ ( 2, 4, 3)( 5, 7, 9)( 6, 8,10), ( 3, 4)( 7, 9)( 8,10), ( 2, 3)( 5, 9)( 6,10) ] ) ),
rec(
  aut := Group( [ (), ( 2, 3, 4)( 5, 9, 7)( 6,10, 8), ( 2, 4, 3)( 5, 7, 9)( 6, 8,10) ] ),
  coloring := [ [  ], [ 5, 7 ], ( 6,10)( 8, 9) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1, 3/2, 2, 3, infinity ], [ "even", 6, "even", 8, 8, 6 ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false, false, false ], 
      [ true, false, false, false, false, false, false, false, true, true ], 
      [ true, false, false, false, false, false, true, true, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, true, false, false, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ], [ false, false, false, true, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), ( 1, 9,10), (1,7,8) ],
  passport := [ ( 2, 7)( 3,10)( 4,12)( 6,11)( 8, 9), ( 1, 7, 4)( 2,10, 6)( 3,12, 9)( 5,11, 8), ( 1, 2, 3, 4)( 5, 6, 7,12, 8)( 9,10,11) ],
  size := 10,
  tree_aut := Group( [ ( 2, 4, 3)( 5, 7, 9)( 6, 8,10), ( 3, 4)( 7, 9)( 8,10), ( 2, 3)( 5, 9)( 6,10) ] ) ),
rec(
  aut := Group( [ (), ( 2, 3, 4)( 5, 9, 7)( 6,10, 8), ( 2, 4, 3)( 5, 7, 9)( 6, 8,10) ] ),
  coloring := [ [  ], [ 5, 7 ], ( 6, 9)( 8,10) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1, 3/2, 2, 3, infinity ], [ "even", 6, "even", 8, 6, 8 ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false, false, false ], 
      [ true, false, false, false, false, false, false, false, true, true ], 
      [ true, false, false, false, false, false, true, true, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, true, false, false, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ], [ false, false, false, true, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), ( 1, 9,10), (1,7,8) ],
  passport := [ ( 2, 7)( 3,10)( 4, 9)( 6,11)( 8,12), ( 1, 7, 4)( 2,10, 6)( 3,12, 9)( 5,11, 8), ( 1, 2, 3, 8, 5, 6, 7, 9,10,11,12, 4) ],
  size := 10,
  tree_aut := Group( [ ( 2, 4, 3)( 5, 7, 9)( 6, 8,10), ( 3, 4)( 7, 9)( 8,10), ( 2, 3)( 5, 9)( 6,10) ] ) ),
rec(
  aut := Group( [ (), ( 2, 3, 4)( 5, 9, 7)( 6,10, 8), ( 2, 4, 3)( 5, 7, 9)( 6, 8,10) ] ),
  coloring := [ [  ], [ 6, 7 ], ( 5, 8)( 9,10) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1, 3/2, 2, 3, infinity ], [ 5, "even", "even", 5, 9, 9 ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false, false, false ], 
      [ true, false, false, false, false, false, false, false, true, true ], 
      [ true, false, false, false, false, false, true, true, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, true, false, false, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ], [ false, false, false, true, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), ( 1, 9,10), (1,7,8) ],
  passport := [ ( 1, 8)( 2, 7)( 3,10)( 6,11)( 9,12), ( 1, 7, 4)( 2,10, 6)( 3,12, 9)( 5,11, 8), ( 1, 2, 3, 9,10,11)( 4, 8, 5, 6, 7) ],
  size := 10,
  tree_aut := Group( [ ( 2, 4, 3)( 5, 7, 9)( 6, 8,10), ( 3, 4)( 7, 9)( 8,10), ( 2, 3)( 5, 9)( 6,10) ] ) ),
rec(
  aut := Group( [ (), ( 2, 3, 4)( 5, 9, 7)( 6,10, 8), ( 2, 4, 3)( 5, 7, 9)( 6, 8,10) ] ),
  coloring := [ [  ], [ 6, 7 ], ( 5,10)( 8, 9) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1, 3/2, 2, 3, infinity ], [ 5, "even", "even", 8, 8, 5 ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false, false, false ], 
      [ true, false, false, false, false, false, false, false, true, true ], 
      [ true, false, false, false, false, false, true, true, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, true, false, false, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ], [ false, false, false, true, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), ( 1, 9,10), (1,7,8) ],
  passport := [ ( 1,12)( 2, 7)( 3,10)( 6,11)( 8, 9), ( 1, 7, 4)( 2,10, 6)( 3,12, 9)( 5,11, 8), ( 1, 2, 3)( 4,12, 8, 5, 6, 7)( 9,10,11) ],
  size := 10,
  tree_aut := Group( [ ( 2, 4, 3)( 5, 7, 9)( 6, 8,10), ( 3, 4)( 7, 9)( 8,10), ( 2, 3)( 5, 9)( 6,10) ] ) ),
rec(
  aut := Group( [ (), ( 2, 3, 4)( 5, 9, 7)( 6,10, 8), ( 2, 4, 3)( 5, 7, 9)( 6, 8,10) ] ),
  coloring := [ [  ], [ 6, 7 ], ( 5, 9)( 8,10) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1, 3/2, 2, 3, infinity ], [ 5, "even", "even", 8, 5, 8 ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false, false, false ], 
      [ true, false, false, false, false, false, false, false, true, true ], 
      [ true, false, false, false, false, false, true, true, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, true, false, false, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ], [ false, false, false, true, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), ( 1, 9,10), (1,7,8) ],
  passport := [ ( 1, 9)( 2, 7)( 3,10)( 6,11)( 8,12), ( 1, 7, 4)( 2,10, 6)( 3,12, 9)( 5,11, 8), ( 1, 2, 3, 8, 5, 6, 7, 4, 9,10,11,12) ],
  size := 10,
  tree_aut := Group( [ ( 2, 4, 3)( 5, 7, 9)( 6, 8,10), ( 3, 4)( 7, 9)( 8,10), ( 2, 3)( 5, 9)( 6,10) ] ) ),
rec(
  aut := Group( [ (), ( 2, 3, 4)( 5, 9, 7)( 6,10, 8), ( 2, 4, 3)( 5, 7, 9)( 6, 8,10) ] ),
  coloring := [ [  ], [ 5, 8 ], ( 6, 7)( 9,10) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1, 3/2, 2, 3, infinity ], [ "even", 6, 6, "even", 9, 9 ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false, false, false ], 
      [ true, false, false, false, false, false, false, false, true, true ], 
      [ true, false, false, false, false, false, true, true, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, true, false, false, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ], [ false, false, false, true, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), ( 1, 9,10), (1,7,8) ],
  passport := [ ( 2, 7)( 3,10)( 4, 5)( 6,11)( 9,12), ( 1, 7, 4)( 2,10, 6)( 3,12, 9)( 5,11, 8), ( 1, 2, 3, 9,10,11, 8, 4)( 5, 6, 7) ],
  size := 10,
  tree_aut := Group( [ ( 2, 4, 3)( 5, 7, 9)( 6, 8,10), ( 3, 4)( 7, 9)( 8,10), ( 2, 3)( 5, 9)( 6,10) ] ) ),
rec(
  aut := Group( [ (), ( 2, 3, 4)( 5, 9, 7)( 6,10, 8), ( 2, 4, 3)( 5, 7, 9)( 6, 8,10) ] ),
  coloring := [ [  ], [ 5, 8 ], ( 6,10)( 7, 9) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1, 3/2, 2, 3, infinity ], [ "even", 6, 7, "even", 7, 6 ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false, false, false ], 
      [ true, false, false, false, false, false, false, false, true, true ], 
      [ true, false, false, false, false, false, true, true, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, true, false, false, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ], [ false, false, false, true, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), ( 1, 9,10), (1,7,8) ],
  passport := [ ( 2, 7)( 3,10)( 4,12)( 5, 9)( 6,11), ( 1, 7, 4)( 2,10, 6)( 3,12, 9)( 5,11, 8), ( 1, 2, 3, 4)( 5, 6, 7,12)( 8, 9,10,11) ],
  size := 10,
  tree_aut := Group( [ ( 2, 4, 3)( 5, 7, 9)( 6, 8,10), ( 3, 4)( 7, 9)( 8,10), ( 2, 3)( 5, 9)( 6,10) ] ) ),
rec(
  aut := Group( [ (), ( 2, 3, 4)( 5, 9, 7)( 6,10, 8), ( 2, 4, 3)( 5, 7, 9)( 6, 8,10) ] ),
  coloring := [ [  ], [ 6, 8 ], ( 5, 7)( 9,10) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1, 3/2, 2, 3, infinity ], [ 5, "even", 5, "even", 9, 9 ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false, false, false ], 
      [ true, false, false, false, false, false, false, false, true, true ], 
      [ true, false, false, false, false, false, true, true, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, true, false, false, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ], [ false, false, false, true, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), ( 1, 9,10), (1,7,8) ],
  passport := [ ( 1, 5)( 2, 7)( 3,10)( 6,11)( 9,12), ( 1, 7, 4)( 2,10, 6)( 3,12, 9)( 5,11, 8), ( 1, 2, 3, 9,10,11, 8)( 4, 5, 6, 7) ],
  size := 10,
  tree_aut := Group( [ ( 2, 4, 3)( 5, 7, 9)( 6, 8,10), ( 3, 4)( 7, 9)( 8,10), ( 2, 3)( 5, 9)( 6,10) ] ) ),
rec(
  aut := Group( [ (), ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ),
  coloring := [ [  ], [ 5, 6 ], ( 7,10)( 8, 9) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, 3, infinity ], [ "even", "even", 7, 8, 8, 7 ] ) ,
  graph := [ [ false, true, true, false, true, false, false, false, false, false ], 
      [ true, false, false, true, false, false, false, true, false, false ], 
      [ true, false, false, false, false, true, true, false, false, false ], 
      [ false, true, false, false, false, false, false, false, true, true ], [ true, false, false, false, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, false, false, true, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,5,3), (1,8,4), (1,6,7), ( 2, 9,10) ],
  passport := [ ( 2, 8)( 3,11)( 5, 9)( 6,12)( 7,10), ( 1, 8, 5)( 2,11, 7)( 3,12,10)( 4, 9, 6), ( 1, 2, 3, 6, 4, 5)( 7, 8, 9,12)(10,11) ],
  size := 10,
  tree_aut := Group( [ ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ) ),
rec(
  aut := Group( [ (), ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ),
  coloring := [ [  ], [ 5, 6 ], ( 7, 9)( 8,10) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, 3, infinity ], [ "even", "even", 7, 8, 7, 8 ] ) ,
  graph := [ [ false, true, true, false, true, false, false, false, false, false ], 
      [ true, false, false, true, false, false, false, true, false, false ], 
      [ true, false, false, false, false, true, true, false, false, false ], 
      [ false, true, false, false, false, false, false, false, true, true ], [ true, false, false, false, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, false, false, true, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,5,3), (1,8,4), (1,6,7), ( 2, 9,10) ],
  passport := [ ( 2, 8)( 3,11)( 5, 9)( 6,10)( 7,12), ( 1, 8, 5)( 2,11, 7)( 3,12,10)( 4, 9, 6), ( 1, 2, 3, 7, 8, 9,10,11,12, 6, 4, 5) ],
  size := 10,
  tree_aut := Group( [ ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ) ),
rec(
  aut := Group( [ (), ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ),
  coloring := [ [  ], [ 5, 7 ], ( 6,10)( 8, 9) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, 3, infinity ], [ "even", 6, "even", 8, 8, 6 ] ) ,
  graph := [ [ false, true, true, false, true, false, false, false, false, false ], 
      [ true, false, false, true, false, false, false, true, false, false ], 
      [ true, false, false, false, false, true, true, false, false, false ], 
      [ false, true, false, false, false, false, false, false, true, true ], [ true, false, false, false, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, false, false, true, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,5,3), (1,8,4), (1,6,7), ( 2, 9,10) ],
  passport := [ ( 2, 8)( 3,11)( 4,12)( 5, 9)( 7,10), ( 1, 8, 5)( 2,11, 7)( 3,12,10)( 4, 9, 6), ( 1, 2, 3, 4, 5)( 6,12, 7, 8, 9)(10,11) ],
  size := 10,
  tree_aut := Group( [ ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ) ),
rec(
  aut := Group( [ (), ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ),
  coloring := [ [  ], [ 5, 7 ], ( 6, 9)( 8,10) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, 3, infinity ], [ "even", 6, "even", 8, 6, 8 ] ) ,
  graph := [ [ false, true, true, false, true, false, false, false, false, false ], 
      [ true, false, false, true, false, false, false, true, false, false ], 
      [ true, false, false, false, false, true, true, false, false, false ], 
      [ false, true, false, false, false, false, false, false, true, true ], [ true, false, false, false, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, false, false, true, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,5,3), (1,8,4), (1,6,7), ( 2, 9,10) ],
  passport := [ ( 2, 8)( 3,11)( 4,10)( 5, 9)( 7,12), ( 1, 8, 5)( 2,11, 7)( 3,12,10)( 4, 9, 6), ( 1, 2, 3, 7, 8, 9, 6,10,11,12, 4, 5) ],
  size := 10,
  tree_aut := Group( [ ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ) ),
rec(
  aut := Group( [ (), ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ),
  coloring := [ [  ], [ 6, 7 ], ( 5, 8)( 9,10) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, 3, infinity ], [ 5, "even", "even", 5, 9, 9 ] ) ,
  graph := [ [ false, true, true, false, true, false, false, false, false, false ], 
      [ true, false, false, true, false, false, false, true, false, false ], 
      [ true, false, false, false, false, true, true, false, false, false ], 
      [ false, true, false, false, false, false, false, false, true, true ], [ true, false, false, false, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, false, false, true, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,5,3), (1,8,4), (1,6,7), ( 2, 9,10) ],
  passport := [ ( 1, 7)( 2, 8)( 3,11)( 5, 9)(10,12), ( 1, 8, 5)( 2,11, 7)( 3,12,10)( 4, 9, 6), ( 1, 2, 3,10,11)( 4, 5, 7, 8, 9, 6) ],
  size := 10,
  tree_aut := Group( [ ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ) ),
rec(
  aut := Group( [ (), ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ),
  coloring := [ [  ], [ 5, 8 ], ( 6, 7)( 9,10) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, 3, infinity ], [ "even", 6, 6, "even", 9, 9 ] ) ,
  graph := [ [ false, true, true, false, true, false, false, false, false, false ], 
      [ true, false, false, true, false, false, false, true, false, false ], 
      [ true, false, false, false, false, true, true, false, false, false ], 
      [ false, true, false, false, false, false, false, false, true, true ], [ true, false, false, false, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, false, false, true, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,5,3), (1,8,4), (1,6,7), ( 2, 9,10) ],
  passport := [ ( 2, 8)( 3,11)( 4, 6)( 5, 9)(10,12), ( 1, 8, 5)( 2,11, 7)( 3,12,10)( 4, 9, 6), ( 1, 2, 3,10,11, 7, 8, 9, 4, 5) ],
  size := 10,
  tree_aut := Group( [ ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ) ),
rec(
  aut := Group( [ (), ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ),
  coloring := [ [  ], [ 5, 8 ], ( 6,10)( 7, 9) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, 3, infinity ], [ "even", 6, 7, "even", 7, 6 ] ) ,
  graph := [ [ false, true, true, false, true, false, false, false, false, false ], 
      [ true, false, false, true, false, false, false, true, false, false ], 
      [ true, false, false, false, false, true, true, false, false, false ], 
      [ false, true, false, false, false, false, false, false, true, true ], [ true, false, false, false, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, false, false, true, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,5,3), (1,8,4), (1,6,7), ( 2, 9,10) ],
  passport := [ ( 2, 8)( 3,11)( 4,12)( 5, 9)( 6,10), ( 1, 8, 5)( 2,11, 7)( 3,12,10)( 4, 9, 6), ( 1, 2, 3, 4, 5)( 6,12)( 7, 8, 9,10,11) ],
  size := 10,
  tree_aut := Group( [ ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ) ),
rec(
  aut := Group( [ (), ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ),
  coloring := [ [  ], [ 5, 8 ], ( 6, 9)( 7,10) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, 3, infinity ], [ "even", 6, 7, "even", 6, 7 ] ) ,
  graph := [ [ false, true, true, false, true, false, false, false, false, false ], 
      [ true, false, false, true, false, false, false, true, false, false ], 
      [ true, false, false, false, false, true, true, false, false, false ], 
      [ false, true, false, false, false, false, false, false, true, true ], [ true, false, false, false, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, false, false, true, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,5,3), (1,8,4), (1,6,7), ( 2, 9,10) ],
  passport := [ ( 2, 8)( 3,11)( 4,10)( 5, 9)( 6,12), ( 1, 8, 5)( 2,11, 7)( 3,12,10)( 4, 9, 6), ( 1, 2, 3, 6,10,11, 7, 8, 9,12, 4, 5) ],
  size := 10,
  tree_aut := Group( [ ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ) ),
rec(
  aut := Group( [ (), ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ),
  coloring := [ [  ], [ 6, 8 ], ( 5, 7)( 9,10) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, 3, infinity ], [ 5, "even", 5, "even", 9, 9 ] ) ,
  graph := [ [ false, true, true, false, true, false, false, false, false, false ], 
      [ true, false, false, true, false, false, false, true, false, false ], 
      [ true, false, false, false, false, true, true, false, false, false ], 
      [ false, true, false, false, false, false, false, false, true, true ], [ true, false, false, false, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, false, false, true, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,5,3), (1,8,4), (1,6,7), ( 2, 9,10) ],
  passport := [ ( 1, 6)( 2, 8)( 3,11)( 5, 9)(10,12), ( 1, 8, 5)( 2,11, 7)( 3,12,10)( 4, 9, 6), ( 1, 2, 3,10,11, 7, 8, 9)( 4, 5, 6) ],
  size := 10,
  tree_aut := Group( [ ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ) ),
rec(
  aut := Group( [ (), ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ),
  coloring := [ [  ], [ 7, 8 ], ( 5, 6)( 9,10) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, 3, infinity ], [ 5, 5, "even", "even", 9, 9 ] ) ,
  graph := [ [ false, true, true, false, true, false, false, false, false, false ], 
      [ true, false, false, true, false, false, false, true, false, false ], 
      [ true, false, false, false, false, true, true, false, false, false ], 
      [ false, true, false, false, false, false, false, false, true, true ], [ true, false, false, false, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, false, false, true, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,5,3), (1,8,4), (1,6,7), ( 2, 9,10) ],
  passport := [ ( 1, 4)( 2, 8)( 3,11)( 5, 9)(10,12), ( 1, 8, 5)( 2,11, 7)( 3,12,10)( 4, 9, 6), ( 1, 2, 3,10,11, 7, 8, 9, 6)( 4, 5) ],
  size := 10,
  tree_aut := Group( [ ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ) ),
rec(
  aut := Group( [ (), ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ),
  coloring := [ [  ], [ 6, 9 ], ( 5, 7)( 8,10) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, 3, infinity ], [ 5, "even", 5, 8, "even", 8 ] ) ,
  graph := [ [ false, true, true, false, true, false, false, false, false, false ], 
      [ true, false, false, true, false, false, false, true, false, false ], 
      [ true, false, false, false, false, true, true, false, false, false ], 
      [ false, true, false, false, false, false, false, false, true, true ], [ true, false, false, false, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, false, false, true, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,5,3), (1,8,4), (1,6,7), ( 2, 9,10) ],
  passport := [ ( 1, 6)( 2, 8)( 3,11)( 5, 9)( 7,12), ( 1, 8, 5)( 2,11, 7)( 3,12,10)( 4, 9, 6), ( 1, 2, 3, 7, 8, 9)( 4, 5, 6)(10,11,12) ],
  size := 10,
  tree_aut := Group( [ ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ) ),
rec(
  aut := Group( [ (), ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ),
  coloring := [ [  ], [ 7, 9 ], ( 5, 6)( 8,10) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, 3, infinity ], [ 5, 5, "even", 8, "even", 8 ] ) ,
  graph := [ [ false, true, true, false, true, false, false, false, false, false ], 
      [ true, false, false, true, false, false, false, true, false, false ], 
      [ true, false, false, false, false, true, true, false, false, false ], 
      [ false, true, false, false, false, false, false, false, true, true ], [ true, false, false, false, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, false, false, true, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,5,3), (1,8,4), (1,6,7), ( 2, 9,10) ],
  passport := [ ( 1, 4)( 2, 8)( 3,11)( 5, 9)( 7,12), ( 1, 8, 5)( 2,11, 7)( 3,12,10)( 4, 9, 6), ( 1, 2, 3, 7, 8, 9, 6)( 4, 5)(10,11,12) ],
  size := 10,
  tree_aut := Group( [ ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ) ),
rec(
  aut := Group( [ (), ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ),
  coloring := [ [  ], [ 7, 10 ], (5,6)(8,9) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, 3, infinity ], [ 5, 5, "even", 8, 8, "even" ] ) ,
  graph := [ [ false, true, true, false, true, false, false, false, false, false ], 
      [ true, false, false, true, false, false, false, true, false, false ], 
      [ true, false, false, false, false, true, true, false, false, false ], 
      [ false, true, false, false, false, false, false, false, true, true ], [ true, false, false, false, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, false, false, true, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,5,3), (1,8,4), (1,6,7), ( 2, 9,10) ],
  passport := [ ( 1, 4)( 2, 8)( 3,11)( 5, 9)( 7,10), ( 1, 8, 5)( 2,11, 7)( 3,12,10)( 4, 9, 6), ( 1, 2, 3,12, 7, 8, 9, 6)( 4, 5)(10,11) ],
  size := 10,
  tree_aut := Group( [ ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [  ], [ 6, 7 ], ( 5,10)( 8, 9) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 3/2, 2, infinity ], [ 5, "even", "even", 8, 8, 5 ] ) ,
  graph := [ [ false, true, true, false, true, false, false, false, false, false ], 
      [ true, false, false, true, false, false, false, false, false, true ], 
      [ true, false, false, false, false, true, true, false, false, false ], 
      [ false, true, false, false, false, false, false, true, true, false ], [ true, false, false, false, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ], [ false, false, false, true, false, false, false, false, false, 
          false ], [ false, false, false, true, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false, false, false ] ],
  orientation := [ (2,5,3), ( 1, 4,10), (1,6,7), (2,8,9) ],
  passport := [ ( 1,11)( 2, 8)( 4, 9)( 6,10)( 7,12), ( 1, 8, 4)( 2,11, 7)( 3, 9, 5)( 6,12,10), ( 1, 2)( 3, 4,11,12, 6, 7, 8, 9, 5) ],
  size := 10,
  tree_aut := Group( [ ( 1, 2)( 3, 4)( 5,10)( 6, 8)( 7, 9) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [  ], [ 5, 10 ], (6,7)(8,9) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 3/2, 2, infinity ], [ "even", 6, 6, 8, 8, "even" ] ) ,
  graph := [ [ false, true, true, false, true, false, false, false, false, false ], 
      [ true, false, false, true, false, false, false, false, false, true ], 
      [ true, false, false, false, false, true, true, false, false, false ], 
      [ false, true, false, false, false, false, false, true, true, false ], [ true, false, false, false, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ], [ false, false, false, true, false, false, false, false, false, 
          false ], [ false, false, false, true, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false, false, false ] ],
  orientation := [ (2,5,3), ( 1, 4,10), (1,6,7), (2,8,9) ],
  passport := [ ( 2, 8)( 3, 5)( 4, 9)( 6,10)( 7,12), ( 1, 8, 4)( 2,11, 7)( 3, 9, 5)( 6,12,10), ( 1, 2,11,12, 6, 7, 8, 9, 3, 4) ],
  size := 10,
  tree_aut := Group( [ ( 1, 2)( 3, 4)( 5,10)( 6, 8)( 7, 9) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [  ], [ 6, 10 ], (5,7)(8,9) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 3/2, 2, infinity ], [ 5, "even", 5, 8, 8, "even" ] ) ,
  graph := [ [ false, true, true, false, true, false, false, false, false, false ], 
      [ true, false, false, true, false, false, false, false, false, true ], 
      [ true, false, false, false, false, true, true, false, false, false ], 
      [ false, true, false, false, false, false, false, true, true, false ], [ true, false, false, false, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ], [ false, false, false, true, false, false, false, false, false, 
          false ], [ false, false, false, true, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false, false, false ] ],
  orientation := [ (2,5,3), ( 1, 4,10), (1,6,7), (2,8,9) ],
  passport := [ ( 1, 5)( 2, 8)( 4, 9)( 6,10)( 7,12), ( 1, 8, 4)( 2,11, 7)( 3, 9, 5)( 6,12,10), ( 1, 2,11,12, 6, 7, 8, 9)( 3, 4, 5) ],
  size := 10,
  tree_aut := Group( [ ( 1, 2)( 3, 4)( 5,10)( 6, 8)( 7, 9) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [  ], [ 7, 10 ], (5,6)(8,9) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 3/2, 2, infinity ], [ 5, 5, "even", 8, 8, "even" ] ) ,
  graph := [ [ false, true, true, false, true, false, false, false, false, false ], 
      [ true, false, false, true, false, false, false, false, false, true ], 
      [ true, false, false, false, false, true, true, false, false, false ], 
      [ false, true, false, false, false, false, false, true, true, false ], [ true, false, false, false, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ], [ false, false, false, true, false, false, false, false, false, 
          false ], [ false, false, false, true, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false, false, false ] ],
  orientation := [ (2,5,3), ( 1, 4,10), (1,6,7), (2,8,9) ],
  passport := [ ( 1, 3)( 2, 8)( 4, 9)( 6,10)( 7,12), ( 1, 8, 4)( 2,11, 7)( 3, 9, 5)( 6,12,10), ( 1, 2,11,12, 6, 7, 8, 9, 5)( 3, 4) ],
  size := 10,
  tree_aut := Group( [ ( 1, 2)( 3, 4)( 5,10)( 6, 8)( 7, 9) ] ) ),
rec(
  aut := Group( [ (), ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ),
  coloring := [ [  ], [ 5, 8 ], ( 6, 7)( 9,10) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/3, 1/2, 1, 2, infinity ], [ "even", 6, 6, "even", 9, 9 ] ) ,
  graph := [ [ false, true, true, false, true, false, false, false, false, false ], 
      [ true, false, false, true, false, false, false, true, false, false ], 
      [ true, false, false, false, false, false, false, false, true, true ], 
      [ false, true, false, false, false, true, true, false, false, false ], [ true, false, false, false, false, false, false, false, false, 
          false ], [ false, false, false, true, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ] ],
  orientation := [ (2,3,5), (1,4,8), ( 1, 9,10), (2,6,7) ],
  passport := [ ( 2,10)( 3, 6)( 4, 8)( 5,11)( 9,12), ( 1,10, 5)( 2,12, 9)( 3, 8, 6)( 4,11, 7), ( 1, 2, 9,10,11, 7, 8, 3, 4, 5) ],
  size := 10,
  tree_aut := Group( [ ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ) ),
rec(
  aut := Group( [ (), ( 2, 3, 4)( 5, 9, 7)( 6,10, 8), ( 2, 4, 3)( 5, 7, 9)( 6, 8,10) ] ),
  coloring := [ [  ], [  ], ( 5, 6)( 7, 8)( 9,10) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1, 3/2, 2, 3, infinity ], [ 5, 5, 7, 7, 9, 9 ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false, false, false ], 
      [ true, false, false, false, false, false, false, false, true, true ], 
      [ true, false, false, false, false, false, true, true, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, true, false, false, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ], [ false, false, false, true, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), ( 1, 9,10), (1,7,8) ],
  passport := [ ( 1, 4)( 2, 7)( 3,10)( 5, 8)( 6,11)( 9,12), ( 1, 7, 4)( 2,10, 6)( 3,12, 9)( 5,11, 8), ( 1, 2, 3, 9,10,11, 5, 6, 7) ],
  size := 10,
  tree_aut := Group( [ ( 2, 4, 3)( 5, 7, 9)( 6, 8,10), ( 3, 4)( 7, 9)( 8,10), ( 2, 3)( 5, 9)( 6,10) ] ) ),
rec(
  aut := Group( [ (), ( 2, 3, 4)( 5, 9, 7)( 6,10, 8), ( 2, 4, 3)( 5, 7, 9)( 6, 8,10) ] ),
  coloring := [ [  ], [  ], ( 5, 6)( 7,10)( 8, 9) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1, 3/2, 2, 3, infinity ], [ 5, 5, 7, 8, 8, 7 ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false, false, false ], 
      [ true, false, false, false, false, false, false, false, true, true ], 
      [ true, false, false, false, false, false, true, true, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, true, false, false, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ], [ false, false, false, true, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), ( 1, 9,10), (1,7,8) ],
  passport := [ ( 1, 4)( 2, 7)( 3,10)( 5,12)( 6,11)( 8, 9), ( 1, 7, 4)( 2,10, 6)( 3,12, 9)( 5,11, 8), ( 1, 2, 3, 5, 6, 7)( 8,12)( 9,10,11) ],
  size := 10,
  tree_aut := Group( [ ( 2, 4, 3)( 5, 7, 9)( 6, 8,10), ( 3, 4)( 7, 9)( 8,10), ( 2, 3)( 5, 9)( 6,10) ] ) ),
rec(
  aut := Group( [ (), ( 2, 3, 4)( 5, 9, 7)( 6,10, 8), ( 2, 4, 3)( 5, 7, 9)( 6, 8,10) ] ),
  coloring := [ [  ], [  ], ( 5, 6)( 7, 9)( 8,10) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1, 3/2, 2, 3, infinity ], [ 5, 5, 7, 8, 7, 8 ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false, false, false ], 
      [ true, false, false, false, false, false, false, false, true, true ], 
      [ true, false, false, false, false, false, true, true, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, true, false, false, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ], [ false, false, false, true, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), ( 1, 9,10), (1,7,8) ],
  passport := [ ( 1, 4)( 2, 7)( 3,10)( 5, 9)( 6,11)( 8,12), ( 1, 7, 4)( 2,10, 6)( 3,12, 9)( 5,11, 8), ( 1, 2, 3, 8, 9,10,11,12, 5, 6, 7) ],
  size := 10,
  tree_aut := Group( [ ( 2, 4, 3)( 5, 7, 9)( 6, 8,10), ( 3, 4)( 7, 9)( 8,10), ( 2, 3)( 5, 9)( 6,10) ] ) ),
rec(
  aut := Group( [ (), ( 2, 3, 4)( 5, 9, 7)( 6,10, 8), ( 2, 4, 3)( 5, 7, 9)( 6, 8,10) ] ),
  coloring := [ [  ], [  ], ( 5,10)( 6, 8)( 7, 9) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1, 3/2, 2, 3, infinity ], [ 5, 6, 7, 6, 7, 5 ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false, false, false ], 
      [ true, false, false, false, false, false, false, false, true, true ], 
      [ true, false, false, false, false, false, true, true, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, true, false, false, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ], [ false, false, false, true, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), ( 1, 9,10), (1,7,8) ],
  passport := [ ( 1,12)( 2, 7)( 3,10)( 4, 8)( 5, 9)( 6,11), ( 1, 7, 4)( 2,10, 6)( 3,12, 9)( 5,11, 8), ( 1, 2, 3)( 4,12, 5, 6, 7, 8, 9,10,11) ],
  size := 10,
  tree_aut := Group( [ ( 2, 4, 3)( 5, 7, 9)( 6, 8,10), ( 3, 4)( 7, 9)( 8,10), ( 2, 3)( 5, 9)( 6,10) ] ) ),
rec(
  aut := Group( [ (), ( 2, 3, 4)( 5, 9, 7)( 6,10, 8), ( 2, 4, 3)( 5, 7, 9)( 6, 8,10) ] ),
  coloring := [ [  ], [  ], ( 5,10)( 6, 7)( 8, 9) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1, 3/2, 2, 3, infinity ], [ 5, 6, 6, 8, 8, 5 ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false, false, false ], 
      [ true, false, false, false, false, false, false, false, true, true ], 
      [ true, false, false, false, false, false, true, true, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, true, false, false, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ], [ false, false, false, true, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), ( 1, 9,10), (1,7,8) ],
  passport := [ ( 1,12)( 2, 7)( 3,10)( 4, 5)( 6,11)( 8, 9), ( 1, 7, 4)( 2,10, 6)( 3,12, 9)( 5,11, 8), ( 1, 2, 3)( 4,12, 8)( 5, 6, 7)( 9,10,11) ]
   ,
  size := 10,
  tree_aut := Group( [ ( 2, 4, 3)( 5, 7, 9)( 6, 8,10), ( 3, 4)( 7, 9)( 8,10), ( 2, 3)( 5, 9)( 6,10) ] ) ),
rec(
  aut := Group( [ (), ( 2, 3, 4)( 5, 9, 7)( 6,10, 8), ( 2, 4, 3)( 5, 7, 9)( 6, 8,10) ] ),
  coloring := [ [  ], [  ], ( 5, 7)( 6, 9)( 8,10) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1, 3/2, 2, 3, infinity ], [ 5, 6, 5, 8, 6, 8 ] ) ,
  graph := [ [ false, true, true, true, false, false, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false, false, false ], 
      [ true, false, false, false, false, false, false, false, true, true ], 
      [ true, false, false, false, false, false, true, true, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, true, false, false, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ], [ false, false, false, true, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), ( 1, 9,10), (1,7,8) ],
  passport := [ ( 1, 5)( 2, 7)( 3,10)( 4, 9)( 6,11)( 8,12), ( 1, 7, 4)( 2,10, 6)( 3,12, 9)( 5,11, 8), ( 1, 2, 3, 8)( 4, 5, 6, 7, 9,10,11,12) ],
  size := 10,
  tree_aut := Group( [ ( 2, 4, 3)( 5, 7, 9)( 6, 8,10), ( 3, 4)( 7, 9)( 8,10), ( 2, 3)( 5, 9)( 6,10) ] ) ),
rec(
  aut := Group( [ (), ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ),
  coloring := [ [  ], [  ], ( 5, 6)( 7,10)( 8, 9) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, 3, infinity ], [ 5, 5, 7, 8, 8, 7 ] ) ,
  graph := [ [ false, true, true, false, true, false, false, false, false, false ], 
      [ true, false, false, true, false, false, false, true, false, false ], 
      [ true, false, false, false, false, true, true, false, false, false ], 
      [ false, true, false, false, false, false, false, false, true, true ], [ true, false, false, false, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, false, false, true, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,5,3), (1,8,4), (1,6,7), ( 2, 9,10) ],
  passport := [ ( 1, 4)( 2, 8)( 3,11)( 5, 9)( 6,12)( 7,10), ( 1, 8, 5)( 2,11, 7)( 3,12,10)( 4, 9, 6), ( 1, 2, 3, 6)( 4, 5)( 7, 8, 9,12)(10,11) ]
   ,
  size := 10,
  tree_aut := Group( [ ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ) ),
rec(
  aut := Group( [ (), ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ),
  coloring := [ [  ], [  ], ( 5, 6)( 7, 9)( 8,10) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, 3, infinity ], [ 5, 5, 7, 8, 7, 8 ] ) ,
  graph := [ [ false, true, true, false, true, false, false, false, false, false ], 
      [ true, false, false, true, false, false, false, true, false, false ], 
      [ true, false, false, false, false, true, true, false, false, false ], 
      [ false, true, false, false, false, false, false, false, true, true ], [ true, false, false, false, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, false, false, true, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,5,3), (1,8,4), (1,6,7), ( 2, 9,10) ],
  passport := [ ( 1, 4)( 2, 8)( 3,11)( 5, 9)( 6,10)( 7,12), ( 1, 8, 5)( 2,11, 7)( 3,12,10)( 4, 9, 6), ( 1, 2, 3, 7, 8, 9,10,11,12, 6)( 4, 5) ],
  size := 10,
  tree_aut := Group( [ ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ) ),
rec(
  aut := Group( [ (), ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ),
  coloring := [ [  ], [  ], ( 5, 7)( 6, 9)( 8,10) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, 3, infinity ], [ 5, 6, 5, 8, 6, 8 ] ) ,
  graph := [ [ false, true, true, false, true, false, false, false, false, false ], 
      [ true, false, false, true, false, false, false, true, false, false ], 
      [ true, false, false, false, false, true, true, false, false, false ], 
      [ false, true, false, false, false, false, false, false, true, true ], [ true, false, false, false, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, false, false, true, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,5,3), (1,8,4), (1,6,7), ( 2, 9,10) ],
  passport := [ ( 1, 6)( 2, 8)( 3,11)( 4,10)( 5, 9)( 7,12), ( 1, 8, 5)( 2,11, 7)( 3,12,10)( 4, 9, 6), ( 1, 2, 3, 7, 8, 9)( 4, 5, 6,10,11,12) ],
  size := 10,
  tree_aut := Group( [ ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ) ),
rec(
  aut := Group( [ (), ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ),
  coloring := [ [  ], [  ], ( 5, 8)( 6, 7)( 9,10) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, 3, infinity ], [ 5, 6, 6, 5, 9, 9 ] ) ,
  graph := [ [ false, true, true, false, true, false, false, false, false, false ], 
      [ true, false, false, true, false, false, false, true, false, false ], 
      [ true, false, false, false, false, true, true, false, false, false ], 
      [ false, true, false, false, false, false, false, false, true, true ], [ true, false, false, false, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ], [ false, true, false, false, false, false, false, false, false, 
          false ], [ false, false, false, true, false, false, false, false, false, false ], 
      [ false, false, false, true, false, false, false, false, false, false ] ],
  orientation := [ (2,5,3), (1,8,4), (1,6,7), ( 2, 9,10) ],
  passport := [ ( 1, 7)( 2, 8)( 3,11)( 4, 6)( 5, 9)(10,12), ( 1, 8, 5)( 2,11, 7)( 3,12,10)( 4, 9, 6), ( 1, 2, 3,10,11)( 4, 5, 7, 8, 9) ],
  size := 10,
  tree_aut := Group( [ ( 1, 2)( 3, 4)( 5, 8)( 6, 9)( 7,10) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [  ], [  ], ( 5,10)( 6, 7)( 8, 9) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 3/2, 2, infinity ], [ 5, 6, 6, 8, 8, 5 ] ) ,
  graph := [ [ false, true, true, false, true, false, false, false, false, false ], 
      [ true, false, false, true, false, false, false, false, false, true ], 
      [ true, false, false, false, false, true, true, false, false, false ], 
      [ false, true, false, false, false, false, false, true, true, false ], [ true, false, false, false, false, false, false, false, false, 
          false ], [ false, false, true, false, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false, false, false ], [ false, false, false, true, false, false, false, false, false, 
          false ], [ false, false, false, true, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false, false, false ] ],
  orientation := [ (2,5,3), ( 1, 4,10), (1,6,7), (2,8,9) ],
  passport := [ ( 1,11)( 2, 8)( 3, 5)( 4, 9)( 6,10)( 7,12), ( 1, 8, 4)( 2,11, 7)( 3, 9, 5)( 6,12,10), ( 1, 2)( 3, 4,11,12, 6, 7, 8, 9) ],
  size := 10,
  tree_aut := Group( [ ( 1, 2)( 3, 4)( 5,10)( 6, 8)( 7, 9) ] ) )
];