# To read this file you need the package "congruence"
# gap> LoadPackage("congruence");

diagrams := [rec(
  aut := Group( [ (), (1,2)(3,5)(4,6) ] ),
  coloring := [ [ 3, 4, 5, 6 ], [  ], () ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1, 2, infinity ], [ "odd", "odd", "odd", "odd" ] ] ,
  graph := [ [ false, true, true, true, false, false ], [ true, false, false, false, true, true ], 
      [ true, false, false, false, false, false ], [ true, false, false, false, false, false ], 
      [ false, true, false, false, false, false ], [ false, true, false, false, false, false ] ],
  orientation := [ (2,3,4), (1,5,6) ],
  size := 6,
  tree_aut := Group( [ (1,2)(3,5)(4,6) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 4 ], [ 5, 6, 7, 8 ], () ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "odd", "even", "even", "even", "even" 
     ] ] ,
  graph := [ [ false, true, true, true, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, true, true 
         ], [ true, false, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), (1,7,8) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 5 ], [ 4, 6, 7, 8 ], () ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "even", "even", "even", "odd", "even" 
     ] ] ,
  graph := [ [ false, true, true, true, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, true, true 
         ], [ true, false, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), (1,7,8) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 6 ], [ 4, 5, 7, 8 ], () ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "even", "even", "even", "even", "odd" 
     ] ] ,
  graph := [ [ false, true, true, true, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, true, true 
         ], [ true, false, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), (1,7,8) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 7 ], [ 4, 5, 6, 8 ], () ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "even", "odd", "even", "even", "even" 
     ] ] ,
  graph := [ [ false, true, true, true, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, true, true 
         ], [ true, false, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), (1,7,8) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 8 ], [ 4, 5, 6, 7 ], () ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "even", "even", "odd", "even", "even" 
     ] ] ,
  graph := [ [ false, true, true, true, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, true, true 
         ], [ true, false, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), (1,7,8) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 4 ], [ 5, 6 ], (7,8) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "odd", 7, 7, "even", "even" ] ] ,
  graph := [ [ false, true, true, true, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, true, true 
         ], [ true, false, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), (1,7,8) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 4 ], [ 5, 7 ], (6,8) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "odd", "even", 6, "even", 6 ] ] ,
  graph := [ [ false, true, true, true, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, true, true 
         ], [ true, false, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), (1,7,8) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 4 ], [ 6, 7 ], (5,8) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "odd", "even", 5, 5, "even" ] ] ,
  graph := [ [ false, true, true, true, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, true, true 
         ], [ true, false, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), (1,7,8) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 4 ], [ 5, 8 ], (6,7) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "odd", 6, "even", "even", 6 ] ] ,
  graph := [ [ false, true, true, true, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, true, true 
         ], [ true, false, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), (1,7,8) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 4 ], [ 6, 8 ], (5,7) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "odd", 5, "even", 5, "even" ] ] ,
  graph := [ [ false, true, true, true, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, true, true 
         ], [ true, false, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), (1,7,8) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 4 ], [ 7, 8 ], (5,6) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "odd", "even", "even", 5, 5 ] ] ,
  graph := [ [ false, true, true, true, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, true, true 
         ], [ true, false, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), (1,7,8) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 5 ], [ 4, 6 ], (7,8) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "even", 7, 7, "odd", "even" ] ] ,
  graph := [ [ false, true, true, true, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, true, true 
         ], [ true, false, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), (1,7,8) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 5 ], [ 6, 7 ], (4,8) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ 4, "even", 4, "odd", "even" ] ] ,
  graph := [ [ false, true, true, true, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, true, true 
         ], [ true, false, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), (1,7,8) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 5 ], [ 6, 8 ], (4,7) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ 4, 4, "even", "odd", "even" ] ] ,
  graph := [ [ false, true, true, true, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, true, true 
         ], [ true, false, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), (1,7,8) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 5 ], [ 7, 8 ], (4,6) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ 4, "even", "even", "odd", 4 ] ] ,
  graph := [ [ false, true, true, true, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, true, true 
         ], [ true, false, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), (1,7,8) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 6 ], [ 4, 5 ], (7,8) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "even", 7, 7, "even", "odd" ] ] ,
  graph := [ [ false, true, true, true, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, true, true 
         ], [ true, false, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), (1,7,8) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 6 ], [ 5, 7 ], (4,8) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ 4, "even", 4, "even", "odd" ] ] ,
  graph := [ [ false, true, true, true, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, true, true 
         ], [ true, false, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), (1,7,8) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 6 ], [ 5, 8 ], (4,7) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ 4, 4, "even", "even", "odd" ] ] ,
  graph := [ [ false, true, true, true, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, true, true 
         ], [ true, false, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), (1,7,8) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 6 ], [ 7, 8 ], (4,5) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ 4, "even", "even", 4, "odd" ] ] ,
  graph := [ [ false, true, true, true, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, true, true 
         ], [ true, false, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), (1,7,8) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 7 ], [ 4, 8 ], (5,6) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "even", "odd", "even", 5, 5 ] ] ,
  graph := [ [ false, true, true, true, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, true, true 
         ], [ true, false, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), (1,7,8) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 8 ], [ 4, 7 ], (5,6) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "even", "even", "odd", 5, 5 ] ] ,
  graph := [ [ false, true, true, true, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, true, true 
         ], [ true, false, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), (1,7,8) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 4 ], [  ], (5,6)(7,8) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "odd", 7, 7, 5, 5 ] ] ,
  graph := [ [ false, true, true, true, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, true, true 
         ], [ true, false, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), (1,7,8) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 4 ], [  ], (5,8)(6,7) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "odd", 6, 5, 5, 6 ] ] ,
  graph := [ [ false, true, true, true, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, true, true 
         ], [ true, false, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), (1,7,8) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 4 ], [  ], (5,7)(6,8) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ "odd", 5, 6, 5, 6 ] ] ,
  graph := [ [ false, true, true, true, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, true, true 
         ], [ true, false, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), (1,7,8) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 5 ], [  ], (4,6)(7,8) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ 4, 7, 7, "odd", 4 ] ] ,
  graph := [ [ false, true, true, true, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, true, true 
         ], [ true, false, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), (1,7,8) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) ),
rec(
  aut := Group( [ () ] ),
  coloring := [ [ 6 ], [  ], (4,5)(7,8) ],
  farey_symbol := FareySymbolByData( [ infinity, 0, 1/2, 1, 2, infinity ], [ 4, 7, 7, 4, "odd" ] ] ,
  graph := [ [ false, true, true, true, false, false, false, false ], 
      [ true, false, false, false, true, true, false, false ], [ true, false, false, false, false, false, true, true 
         ], [ true, false, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, true, false, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ], 
      [ false, false, true, false, false, false, false, false ] ],
  orientation := [ (2,4,3), (1,5,6), (1,7,8) ],
  size := 8,
  tree_aut := Group( [ (2,3)(5,7)(6,8) ] ) )
];